events {
	worker_connections 1024;
}
http {
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    keepalive_timeout           300;

	server {
		listen 80 default_server;
		listen [::]:80;

		server_name 127.0.0.1 localhost mypacs.local;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		proxy_intercept_errors off;
		gzip on;
		gzip_types text/css application/javascript application/json image/svg+xml;
		gzip_comp_level 9;
		etag on;

		charset utf-8;

		client_max_body_size 500M;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            if ($host ~* "(?<ip>(\d+\.\d+\.\d+\.\d+))") {
                proxy_pass http://$ip:8082;
                break;
            }

			proxy_pass http://host.docker.internal:4200;
        }

		location /api {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;

			rewrite /api(.*) $1 break;

			proxy_pass http://host.docker.internal:5131;
		}

		
	}
}